REACT_APP_FIREBASE_API_KEY = AIzaSyA2cz8es_6K1h8suQCPPX83fk4knhVcLKs
REACT_APP_FIREBASE_AUTH_DOMAIN = movie-emdb.firebaseapp.com
REACT_APP_FIREBASE_API_PROJECT_ID = movie-emdb
REACT_APP_FIREBASE_API_STORAGE_BUCKET = movie-emdb.appspot.com
REACT_APP_FIREBASE_API_MESSAGIN_SENDER_ID = 998332579051
REACT_APP_FIREBASE_API_APP_ID = 1:998332579051:web:4e1d690d1215f5a8d112ae